# badge4j

./: .gitignore  README.md  pom.xml
src/main/java/com/starxg/badge4j/: Badge.java
src/main/resources/: widths-verdana-110.json
src/test/java/com/starxg/badge4j/: BadgeTest.java
